# JavaFX-Projects

./: LICENSE  README.md
App-Projects/File-Distribution/: pom.xml
App-Projects/File-Distribution/src/main/java/application/: Main.java
App-Projects/File-Distribution/src/main/java/controllers/: PageController.java
App-Projects/File-Distribution/src/main/resources/views/: Page.fxml
App-Projects/File-Distribution/src/test/java/application/: MainTest.java
App-Projects/File-Distribution/src/test/java/controllers/: PageControllerTest.java
App-Projects/Music-Player/: pom.xml
App-Projects/Music-Player/src/main/java/: module-info.java
App-Projects/Music-Player/src/main/java/application/: MainApp.java
App-Projects/Music-Player/src/main/java/controllers/: MusicPlayerPageController.java
App-Projects/Music-Player/src/test/java/application/: MainAppTest.java
App-Projects/Music-Player/src/test/java/controllers/: MusicPlayerPageControllerTest.java
Cheat-Sheet-Concepts/: starter-pom.xml
Cheat-Sheet-Concepts/001_Starter-Template/: pom.xml
Cheat-Sheet-Concepts/002_Layouts/: Main.java
Cheat-Sheet-Concepts/003_Animations/: Main.java
Game-Projects/Snake-Game/: pom.xml
Game-Projects/Snake-Game/src/main/java/controllers/: PageController.java
Game-Projects/Snake-Game/src/main/resources/css/: styles.css
Game-Projects/Snake-Game/src/test/java/application/: MainTest.java
Game-Projects/Snake-Game/src/test/java/controllers/: PageControllerTest.java
Programming-Concepts/Animations/: Main.java
Programming-Concepts/Graphics-Context/: Main.java
Programming-Concepts/Starter-Template/: Main.java
Source-Code-App-Projects/001_Music-Player/src/main/java/application/: MainApp.java
Source-Code-App-Projects/001_Music-Player/src/main/resources/views/: MusicPlayerPage.fxml
Source-Code-App-Projects/002_File-Distribution/src/main/java/: module-info.java
Source-Code-App-Projects/002_File-Distribution/src/main/java/application/: Main.java
Source-Code-App-Projects/002_File-Distribution/src/main/resources/css/: styles.css
Source-Code-Game-Projects/001_Snake-Game/src/main/java/: module-info.java
Source-Code-Game-Projects/001_Snake-Game/src/main/java/application/: Main.java
Source-Code-Game-Projects/001_Snake-Game/src/main/java/controllers/: PageController.java
Source-Code-Game-Projects/001_Snake-Game/src/main/resources/fxml/: Page.fxml
Source-Code-Game-Projects/001_Snake-Game/src/test/java/controllers/: PageControllerTest.java
